\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Type}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numeric Type}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Type}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Character and Strings}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Flow}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method and Function}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Class}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Example}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Error and Exception}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Input and Output}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Coding Style}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Library}{1}\protected@file@percent }
